; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = teensy-cli
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit ADS1X15@^2.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/Adafruit MCP4728@^1.0.7
	adafruit/Adafruit BusIO@^1.14.1
	https://github.com/terryjmyers/ADS1115-Lite